microUSB -- switch + LED -- neopixels
  			 -- regulator -- microbit  -- neopixels 	(pin8 + ground)
						   -- R pot		(pin1 + ground + 3V)
						   -- G pot		(pin2 + ground + 3V)
						   -- B pot		(pin0 + ground + 3V)
						   -- DIP		(pin12 + pin13 + pin14 + pin15 + 3V)
						   -- T pot		(pin3 + ground + 3V)



'''	
def fading(r, g, b, range_low, range_low):		# either the pot values or 60,60,60
	col = g, r, b
	for i in range(range_low, range_high):
		count = range_low
		for pixel in range(0, len(np)):
			col = g-count, r-count, b-count
			np[pixel] = col
			col = g, r, b
		np.show()
		sleep(t)
		count -= 1
	for i in range(0, 10):
		count = 0
		for pixel in range(0, len(np)):
			col = g-count, r-count, b-count
			np[pixel] = col
			col = g, r, b
		np.show()
		sleep(t)
		count += 1
'''
